- hosts: demo
  name: ensure python is installed for ansible
  user: ubuntu
  gather_facts: false
  pre_tasks:
      - name: update apt-get
        raw: sudo apt-get update
      - name: install python for ansible
        raw: sudo apt-get -y install python-simplejson

- hosts: demo
  name: configure server
  user: ubuntu
  gather_facts: true
  vars:
    project_name: 'passiflora'
    keys_to_add:
      - https://github.com/mark-dce.keys
      - https://github.com/little9.keys
      - https://github.com/no-reply.keys
      - https://github.com/bess.keys
      - https://github.com/val99erie.keys
      - https://github.com/jenlindner.keys
    db_user: 'db_user'
    db_pass: 'JwuG3CGLYQ1cn6qn'
    nagios_services:
      # - tomcat7
      - search_results
      - solr
      - fedora
      # - sidekiq
  roles:
    # - { role: packages }
    # - { role: set_timezone, timezone: America/Chicago }
    # - { role: set_hostname }
    # - { role: sshd_config }
    # - { role: setup_logrotation }
    # - { role: clamav 
    # - { role: ruby, ruby_version: '2.4.2', ruby_sha_256: '93b9e75e00b262bc4def6b26b7ae8717efc252c47154abb7392e54357e6c8c9c' }
    # - { role: postgres, postgres_pass: 'SlWN30dmREHUJ2Fs' }
    # - { role: fedora, fedora_version: '4.7.1' }
    # - { role: solr, solr_version: '6.6.2' }
    # - { role: pip }
    # - { role: fits, fits_version: '0.8.4' }
    # - { role: apache, passenger_ver: '5.1.11'}
    # - { role: apache_with_mod_ssl }
    # - { role: dce_ssl }
    # - { role: capistrano_setup }
    # - { role: dotenv }
    # - { role: force_ssl }
    # - { role: sidekiq }
    # - { role: first_deploy }
    # - { role: restart }
      - { role: nrpe, nrpe_version: '3.1.1', nagios_plugins_version: '2.2.1' }
