---
# Vars
#
################  deploymentclient.conf  ##################################

splunk_deployment_server_URI: input-prd-p-h3smll3m3c5l.cloud.splunk.com:8089   #sets the Splunk Light instance and port to forward logs to


################  inputs.conf  ############################################
#default_index: index3test #controls the default index logs are forwarded to

default_log_path:  #default monitored files or directories 
  /var/log/syslog:
  /var/log/apache2:
  /var/log/tomcat7:
  /var/solr/logs:
#  /opt/passiflora/shared/log:
#   index: overide the default index
#   sourcetype: change default sourcetype
#   ignoreOlderThan: set to ignore entries over a certain time period, ex=7d
#

################  user-seed.conf  #########################################
splunk_username_seed: admin   #sets the username of the splunk forwarder account  
splunk_password_seed: SeMb28PTHburBRPZRMsC   #sets the password of the splunk forwarder account, default is changeme1i


################  main.yml ################################################
#server_name: Sandbox-demo-6-2-1st   #overides the default hostname for the Splunk Light Console, leave commented out to use default hostname
#GUID: TestClientName3nd   #Sets the GUID. Must be unique across Splunk infrastructure  Leave commented out to use the default random GUID
