---
- name: Create splunk-auth.sh
  template: 
    src: splunk-auth.sh
    dest: /etc/profile.d/
    mode: 0644

- name: Create splunk user-seed.conf 
  template:
    src: user-seed.conf
    dest: /opt/splunkforwarder/etc/system/default
    group: splunk
    owner: splunk

- name: Start splunk
  shell: splunk start --no-prompt --accept-license

- name: Enable splunk service
  shell: splunk enable boot-start

- name: Install splunk light app
  shell: splunk install app /etc/splunkcred/splunkclouduf.spl

- name: Stop splunk
  shell: splunk stop
